{
  "Project": {
    "TinyMCE": {
      "APIKey": "sojjyt4jyxj5nnu6a4jml2g2qa1j53ewumvb2rnckxjqpvqh"
    },
    "Company": {
      "CompanyName": "zhizhikkkkPortfolio",
      "CompanyPhone": "+7 (702) 346-95-79",
      "CompanyPhoneShort": "+77023469579",
      "CompanyEmail": "zhanelmamyt@gmail.com"
    }
  }
}
